.cart
  color: var(--primary2)
  padding: 5vw 0 5vw 5vw
  display: flex
  flex-direction: column
  align-items: center

  .items
    display: grid

  .empty
    font-size: 25px

.title
  font-size: 50px
  font-weight: bold
  color: var(--primary2)

.dark
  color: white
  background-color: var(--primary2)