.restaurantsList
  list-style-type: none
  display: grid
  grid-template-columns: auto auto
  justify-items: center
  margin: 0
  padding: 5vh 0 0

  li
    width: 70%


.restaurantCard
  margin-left: 5vw

.dark
  background-color: var(--primary2)
  color: white

  .tabLink
    background-color: var(--primary1)
    border: none

    &:hover
      background-color: var(--primary6)
