.button
  font-family: 'queensides', sans-serif
  border: none
  border-radius: 5px
  padding: 2.5px 7px 7px
  position: relative
  cursor: pointer
  font-size: 18px

.light
  background-color: var(--primary2)
  color: whitesmoke


.dark
  background-color: var(--primary1)
  color: var(--primary2)
