.menu
  list-style-type: none
  padding-left: 5vw

.item
  display: flex
  flex-direction: row
  width: 85%
  justify-content: space-between
  margin-bottom: 1vh

.sectionTitle
  margin: 0.5em 0
  font-size: 30px
  font-weight: bold
  color: var(--primary2)
  padding-left: 5vw

.dark
  color: white