.footer
  .total
    font-size: 30px
    font-weight: bold
    margin-top: 20px
    display: grid
    grid-gap: 1rem
    grid-template-columns: 30vw 15vw 20vw 15vw
    grid-template-areas: 'empty empty total value'
    max-height: 50px

    .title
      grid-area: total

    .value
      grid-area: value

  .btn
    font-family: 'queensides', sans-serif
    color: var(--primary5)
    display: flex
    justify-content: space-around
    margin: 20px auto auto
    background-color: var(--primary1)
    border: none
    cursor: pointer
    padding: 20px 40px
    font-size: 20px
    width: 50%

    &:hover
      background-color: var(--primary6)