.counter
  font-family: 'queensides', sans-serif
  background-color: var(--primary1)
  border: none
  color: var(--primary5)
  width: 5vw
  height: 4vh

  &:hover
    background-color: var(--primary6)
  &:disabled
    background-color: var(--primary3)

  &Value
    display: inline-block
    text-align: center
    width: 5vw