.review-form
  .title
    font-size: 40px

  .form-input
    display: flex
    padding-bottom: 20px
    padding-left: 5vw
    width: 85%
    justify-content: space-between

    label
      padding-right: 2vw

    input, textarea
      width: inherit

  .btn
    font-family: 'queensides', sans-serif
    color: var(--primary5)
    margin: auto
    background-color: var(--primary1)
    border: none
    cursor: pointer
    padding: 20px 40px
    font-size: 20px
    width: 50%

    &:hover
      background-color: var(--primary6)