.review
  margin: 1em 0 5vh
  list-style-type: none
  padding-left: 5vw

.sectionTitle
  margin: 0.5em 0
  font-size: 30px
  font-weight: bold
  color: var(--primary2)
  padding-left: 5vw

.dark
  color: white