.page-title
  color: white
  display: flex
  justify-content: center
  align-self: center
  margin: 0 0 20.5vh
  font-size: 60px
  text-shadow: 2px 2px 3px var(--primary2)

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 540px
    opacity: 0.8
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(src/images/main-900x643.png)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    z-index: -1