.main
  padding-top: 3vh

  .btn
    font-family: 'queensides', sans-serif
    color: var(--primary5)
    display: flex
    justify-content: space-around
    margin: 20px auto auto
    background-color: var(--primary1)
    border: none
    cursor: pointer
    padding: 20px 40px
    font-size: 20px
    width: 50%
    text-decoration: none

    &:hover
      background-color: var(--primary6)

.dark
  background-color: var(--primary2)