header
  background-color: var(--primary1)
  color: var(--primary5)
  display: grid
  grid-template-columns: 2fr 2fr 2fr
  padding: 18px 2vw

  .title
    display: flex
    justify-content: center

  .auth
    display: flex
    justify-content: flex-end

    .greeting
      font-size: 15px
      margin-right: 10px

.dark
  background-color: var(--primary2)
  color: whitesmoke