@import "ui-vars"

@font-face
  font-family: 'queensides'
  src: url('/src/fonts/Queensides.ttf')

body
  margin: 0
  font-family: 'queensides', sans-serif
  font-size: 20px

  header, footer
    background-color: var(--primary1)
    color: var(--primary5)
    justify-content: center
    display: flex
    padding: 18px 0

  .section-title
    margin: 0.5em 0
    font-size: 30px
    font-weight: bold
    color: var(--primary2)
    padding-left: 5vw