footer
  background-color: var(--primary1)
  color: var(--primary5)
  justify-content: center
  display: flex
  padding: 18px 0

.dark
  background-color: var(--primary2)
  color: whitesmoke
  border-top: 1px solid var(--primary1)